[folding]

node_unfolds=[NodePath("EnemyAnimation"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Goblin_Hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://enemy_goblin.tscn::SpriteFrames_7l47p", PackedStringArray(), "res://enemy_goblin.tscn::RectangleShape2D_p86t4", PackedStringArray(), "res://enemy_goblin.tscn::RectangleShape2D_x6sqf", PackedStringArray(), "res://enemy_goblin.tscn::RectangleShape2D_vlbux", PackedStringArray(), "res://health_bar.tscn::StyleBoxFlat_0rkbg", PackedStringArray(), "res://health_bar.tscn::StyleBoxFlat_vyg2f", PackedStringArray()]
nodes_folded=[NodePath("Goblin_Hitbox"), NodePath("GoblinDamageArea")]
