[folding]

node_unfolds=[NodePath("Animaties"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Auto Translate")]
resource_unfolds=["res://GameDevelpoment.tscn::SpriteFrames_bvax2", PackedStringArray(), "res://GameDevelpoment.tscn::RectangleShape2D_ujtv8", PackedStringArray(), "res://GameDevelpoment.tscn::RectangleShape2D_wwr3i", PackedStringArray(), "res://GameDevelpoment.tscn::CircleShape2D_xmlr3", PackedStringArray(), "res://health_bar.tscn::StyleBoxFlat_0rkbg", PackedStringArray(), "res://health_bar.tscn::StyleBoxFlat_vyg2f", PackedStringArray()]
nodes_folded=[NodePath("PlayerHitbox")]
