[editor_metadata]

executable_path="C:/Users/pendi/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Node", "res://coins_collected.gd", "res://script/Coins.gd", "res://coin.gd", "res://coin_ui.gd", "res://script/event_controller.gd", "res://Coins.gd", "res://health_bar.gd", "res://health_point_bar.gd", "res://GameDevelpoment.tscn::GDScript_j640r"]
scenes=["res://coin.tscn", "res://health_bar.tscn", "res://enemy_goblin.tscn", "res://GameDevelpoment.tscn", "res://wereld.tscn", "res://coin_ui.tscn", "res://health_point_bar.tscn", "res://script/healthbar.tscn", "res://Next_Step.tscn"]

[linked_properties]

AnimatedSprite2D:scale=false

[debug_options]

run_deploy_remote_debug=true
run_debug_collisions=false

[scripts_panel]

show_scripts_panel=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 1, 1, 1, 0.6, 0.6, 1, 1, 0, 0.6, 1, 1, 0, 0, 1, 0.6, 1, 0.6, 1, 0, 1, 0.6, 1, 0, 1, 0, 1, 0, 0.72549, 0, 1, 1, 0.72549, 0, 1)

[history]

include_scene=true
include_global=true
